@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900')

p
  line-height: 1.618
  margin: 1em 0
  font-size: 16px

=heroTitle
  font-size: 72px
  font-weight: 900
  color: $white
  text-align: right
  line-height: 1.2
  & > span
    font-weight: 100
  @media screen and (max-width: 1087px)
    font-size: 48px

=sectionTitle
  font-size: 72px
  font-weight: 900
  color: $black
  line-height: 1.2
  @media screen and (max-width: 1087px)
    font-size: 48px

=sectionSubtitle
  font-size: 36px
  font-weight: 100
  color: $black
  line-height: 1.2
  @media screen and (max-width: 1087px)
    font-size: 32px