=bounceTransition($time: 300ms)
  transition: all $time cubic-bezier(0.68, -0.55, 0.265, 1.55)

=simpleTransition($time: 300ms)
  transition: $time all ease-in-out

=easeTransition($time: 300ms)
  transition: all $time cubic-bezier(0.785, 0.135, 0.15, 0.86)