@import '../node_modules/bulma/sass/utilities/_all'
@import '../node_modules/bulma/sass/base/_all'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '01-Variables/colors'
@import '01-Variables/fonts'
@import '01-Variables/transitions'
@import '01-Variables/shadows'
@import '01-Variables/helpers'
@import '02-Components/navbar'
@import '02-Components/header'
@import '02-Components/lazyImages'
@import '02-Components/columns'
@import '02-Components/section'
@import '02-Components/featuredItems'
@import '02-Components/priceItems'
@import '02-Components/timeline'
@import '02-Components/footer'
@import '02-Components/cookiePopup'
  
body
  background: $white
  font-family: 'Montserrat', sans-serif
  color: $black
  margin: 0
  padding: 0
  overflow-x: hidden