.columns
  &.has-padding-mobile
    @media screen and (max-width: 1087px)
      padding: 0 10px
  .column
    &.is-vertical-centered
      display: flex
      flex-direction: column
      justify-content: center
    &.has-triangles-top-right
      &::before
        content: url('/images/SmallTriangles.svg')
        width: 120px
        height: 120px
        position: absolute
        display: block
        top: 0
        right: 0