#cookie-popup
  position: fixed
  bottom: 5%
  right: 5%
  max-width: 500px
  z-index: 9999999
  background: $white
  padding: 2em
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 10px
  box-shadow: $shadow-3
  +easeTransition(400ms)
  transform: translateX(120%)
  opacity: 0
  visibility: hidden
  @media screen and (max-width: 1087px)
    right: 2.5%
    left: 2.5%
    bottom: 2.5%
    padding: 10px
  &.active
    transform: translateX(0)
    opacity: 1
    visibility: visible

  img
    max-height: 150px
    @media screen and (max-width: 1087px)
      max-height: 75px

  p
    text-align: center
    color: $black

  a
    background: $primary
    padding: .75em 1em
    border-radius: 200px
    box-shadow: $shadow-1
    color: $white
    border: 4px solid $white
    font-weight: 900
    +easeTransition(400ms)
    &:hover
      transform: translateY(-3px)
      box-shadow: $shadow-4