.featured-items
  margin: 50px 0
  display: flex
  justify-content: space-between
  align-items: center

  .item
    &.has-content
      h4
        font-size: 24px
        color: $primary
        font-weight: 900
        & > a
          color: $primary
          &:hover
            color: darken($primary, 5%)
    &.is-divider
      width: 120px
      height: 3px
      background: $black