header
  min-height: 815px
  background:
    image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url('/images/header_bg.jpg')
    size: cover
    position: center left
  position: relative

  h1
    margin-top: 10vh
    +heroTitle

  p.intro-paragraph
    color: $white
    font-size: 18px
    text-align: right
    margin-top: 30px

  .hero-cta-container
    position: absolute
    left: 0
    right: 0
    bottom: 20vh
    display: flex
    justify-content: center
    font-size: 22px
    z-index: 100
    & > a
      background: $primary
      border: 4px solid $white
      border-radius: 200px
      padding: .75em 1em
      color: $white
      font-weight: 900
      +bounceTransition(500ms)
      &:hover
        transform: translateY(-5px)
        box-shadow: $shadow-3
        background: darken($primary, 5%)
      & > span
        margin-left: 1em
        & > svg
          transform: translateY(3px)

  .hero-divider
    position: absolute
    bottom: -10px

  .hero-person
    position: absolute
    bottom: 0
    left: 0

  .hero-triangles-left
    position: absolute
    left: 20%
    top: 100px

  .hero-triangles-right
    left: unset
    right: 2em
    bottom: -40px
    z-index: 150
    position: absolute