.popup
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: transparentize($black, .2)
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center
  +bounceTransition(600ms)
  transform: scale(0)
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    transform: scale(1)
    visibility: visible
  .popup-content
    background: $white
    max-width: 650px
    padding: 1em
    border-radius: 1em
    box-shadow: $shadow-5
    position: relative
    max-height: 90vh
    overflow-y: scroll
    #close-btn
      position: absolute
      top: 1em
      right: 1em
      font-size: 22px
      &:hover
        cursor: pointer
    h3
      font-size: 32px
      font-weight: 900
      color: $black
      margin-bottom: 1em
    h4
      font-size: 24px
      font-weight: 100
      color: $black
    p
      font-size: 14px
      text-align: justify
    ol
      font-size: 12px
      margin-left: 1em
    .cta
      display: flex
      justify-content: center
      span
        background: $primary
        padding: 0.75em 1em
        border-radius: 200px
        border: 4px solid $white
        color: $white
        font-size: 18px
        font-weight: 900
        text-transform: uppercase
        +bounceTransition(500ms)
        margin-top: 1em
        min-width: 250px
        text-align: center
        &:hover
          cursor: pointer
          transform: translateY(-4px)
          box-shadow: $shadow-3