section.section-wrapper
  padding: 75px 0

  .section-title-container
    position: relative
    &::before
      content: url('/images/SectionTitleTriangles.svg')
      width: 210px
      height: 225px
      display: block
      position: absolute
      top: 0
      left: 0
      transform: translateY(-25%)
    h2
      +sectionTitle
      position: relative
      z-index: 1
    h3
      +sectionSubtitle
      position: relative
      z-index: 1

  span.has-rounded-background
    background: $primary
    color: $white
    font-weight: 900
    border-radius: 200px
    display: block
    text-align: center
    padding: .75em 1em

  .cta-container
    display: flex
    justify-content: center
    font-size: 22px
    margin-top: 40px
    & > a
      background: $primary
      border: 4px solid $white
      border-radius: 200px
      padding: .75em 1em
      color: $white
      font-weight: 900
      +bounceTransition(500ms)
      &:hover
        transform: translateY(-5px)
        box-shadow: $shadow-3
        background: darken($primary, 5%)

  .section-main-content
    margin-top: 50px
    &.has-pulled-image-left
      margin-left: 0
      .section-image-container
        display: flex
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        box-shadow: $shadow-5
        overflow: hidden
        min-height: 500px
        & > img
          object-fit: cover
          width: 100%
          height: 100%
      p
        max-width: 510px
        margin-left: 5vw

    .section-intro
      max-width: 710px
      &.is-centered
        margin: 0 auto
        text-align: justify    

    .centered-content
      text-align: center
      h2
        +sectionTitle
        position: relative
        z-index: 1
        font-size: 36px
      h3
        +sectionSubtitle
        position: relative
        z-index: 1
      p
        text-align: center !important


#dividing-section
  min-height: 450px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 50px
  background:
    image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.45) 100%), url('/images/dividing_section_bg.jpg')
    size: cover
    attachment: fixed
    position: center center

  h3.quote
    font-size: 48px
    color: $white
    font-weight: 900
    max-width: 700px
    text-align: center