.timeline
  margin: 60px auto
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  .timeline-triangles
    position: absolute
    opacity: .5
    @media screen and (max-width: 1087px)
      display: none
    &.triangles-left
      left: -5%
      bottom: 5%
      transform: scaleX(-1)
    &.triangles-right
      right: -5%
      top: 10%

  .timeline-item
    min-width: 250px
    border-radius: 10px
    box-shadow: $shadow-1
    padding: 30px 20px
    font-size: 18px
    &:nth-child(odd)
      transform: translateX(-50%)
      h4
        text-align: right
        @media screen and (max-width: 1087px)
          text-align: left
      h5
        text-align: right
        @media screen and (max-width: 1087px)
          text-align: left
      @media screen and (max-width: 1087px)
        transform: translateX(0)
    &:nth-child(even)
      transform: translateX(50%)
      @media screen and (max-width: 1087px)
        transform: translateX(0)
      .time
        right: unset
        left: 0
        transform: translate(-50%, -50%)
    
    .time
      position: absolute
      top: 0
      right: 0
      background: $primary
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 200px
      color: $white
      font-weight: 900
      transform: translate(50%, -50%)
      box-shadow: $shadow-3
      font-size: 14px
      @media screen and (max-width: 1087px)
        transform: translate(-50%, -50%)
        right: unset
        left: 0

    h4
      font-weight: 900

    h5
      font-weight: 100